/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="metro.min.js" />
/// <reference path="metro-ui/metro-accordion.js" />
/// <reference path="metro-ui/metro-button-set.js" />
/// <reference path="metro-ui/metro-calendar.js" />
/// <reference path="metro-ui/metro-carousel.js" />
/// <reference path="metro-ui/metro-core.js" />
/// <reference path="metro-ui/metro-countdown.js" />
/// <reference path="metro-ui/metro-date-format.js" />
/// <reference path="metro-ui/metro-datepicker.js" />
/// <reference path="metro-ui/metro-dialog.js" />
/// <reference path="metro-ui/metro-drag-tile.js" />
/// <reference path="metro-ui/metro-dropdown.js" />
/// <reference path="metro-ui/metro-fluentmenu.js" />
/// <reference path="metro-ui/metro-global.js" />
/// <reference path="metro-ui/metro-hint.js" />
/// <reference path="metro-ui/metro-initiator.js" />
/// <reference path="metro-ui/metro-input-control.js" />
/// <reference path="metro-ui/metro-listview.js" />
/// <reference path="metro-ui/metro-live-tile.js" />
/// <reference path="metro-ui/metro-loader.js" />
/// <reference path="metro-ui/metro-locale.js" />
/// <reference path="metro-ui/metro-notify.js" />
/// <reference path="metro-ui/metro-panel.js" />
/// <reference path="metro-ui/metro-plugin-template.js" />
/// <reference path="metro-ui/metro-progressbar.js" />
/// <reference path="metro-ui/metro-pull.js" />
/// <reference path="metro-ui/metro-rating.js" />
/// <reference path="metro-ui/metro-scroll.js" />
/// <reference path="metro-ui/metro-slider.js" />
/// <reference path="metro-ui/metro-stepper.js" />
/// <reference path="metro-ui/metro-streamer.js" />
/// <reference path="metro-ui/metro-tab-control.js" />
/// <reference path="metro-ui/metro-table.js" />
/// <reference path="metro-ui/metro-tile-transform.js" />
/// <reference path="metro-ui/metro-times.js" />
/// <reference path="metro-ui/metro-touch-handler.js" />
/// <reference path="metro-ui/metro-treeview.js" />
/// <reference path="metro-ui/metro-wizard.js" />
