//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsuranceSystemProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public City()
        {
            this.PersonDetails = new HashSet<PersonDetail>();
            this.PolicyAutoes = new HashSet<PolicyAuto>();
            this.PolicyKaskoes = new HashSet<PolicyKasko>();
            this.PolicyProperties = new HashSet<PolicyProperty>();
        }
    
        public int Id { get; set; }
        public string CityName { get; set; }
        public string PostCode { get; set; }
    
        public virtual ICollection<PersonDetail> PersonDetails { get; set; }
        public virtual ICollection<PolicyAuto> PolicyAutoes { get; set; }
        public virtual ICollection<PolicyKasko> PolicyKaskoes { get; set; }
        public virtual ICollection<PolicyProperty> PolicyProperties { get; set; }
    }
}
