//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsuranceSystemProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsuranceCompany
    {
        public InsuranceCompany()
        {
            this.PolicyAutoes = new HashSet<PolicyAuto>();
            this.PolicyKaskoes = new HashSet<PolicyKasko>();
            this.PolicyProperties = new HashSet<PolicyProperty>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> GoKoef { get; set; }
        public Nullable<decimal> TravelKoef { get; set; }
        public Nullable<decimal> AccidentKoef { get; set; }
        public Nullable<decimal> PropertyKoef { get; set; }
        public Nullable<decimal> KaskoKoef { get; set; }
        public Nullable<decimal> LifeKoef { get; set; }
        public Nullable<decimal> ResponsibilityKoef { get; set; }
    
        public virtual ICollection<PolicyAuto> PolicyAutoes { get; set; }
        public virtual ICollection<PolicyKasko> PolicyKaskoes { get; set; }
        public virtual ICollection<PolicyProperty> PolicyProperties { get; set; }
    }
}
