//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsuranceSystemProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonDetail
    {
        public PersonDetail()
        {
            this.PolicyAutoes = new HashSet<PolicyAuto>();
            this.PolicyKaskoes = new HashSet<PolicyKasko>();
            this.PolicyProperties = new HashSet<PolicyProperty>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public decimal EGN { get; set; }
        public int CityId { get; set; }
        public string Street { get; set; }
        public int Number { get; set; }
        public Nullable<int> Floor { get; set; }
        public string Apartment { get; set; }
        public string AdditionalInfo { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> Mobile { get; set; }
    
        public virtual City City { get; set; }
        public virtual ICollection<PolicyAuto> PolicyAutoes { get; set; }
        public virtual ICollection<PolicyKasko> PolicyKaskoes { get; set; }
        public virtual ICollection<PolicyProperty> PolicyProperties { get; set; }
    }
}
