//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsuranceSystemProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolicyKasko
    {
        public int Id { get; set; }
        public int VehicleId { get; set; }
        public int MakeId { get; set; }
        public int InsuranceValue { get; set; }
        public string Model { get; set; }
        public string RegNumber { get; set; }
        public string RamNumber { get; set; }
        public System.DateTime PolicyStartDate { get; set; }
        public int EnginePower { get; set; }
        public int FirstRegistration { get; set; }
        public int City { get; set; }
        public string UserId { get; set; }
        public int PersonId { get; set; }
        public int CompanyId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual City City1 { get; set; }
        public virtual InsuranceCompany InsuranceCompany { get; set; }
        public virtual Make Make { get; set; }
        public virtual PersonDetail PersonDetail { get; set; }
        public virtual Vehicle Vehicle { get; set; }
    }
}
